Private Sub Workbook_SheetChange(ByVal Sh As Object, ByVal Target As Range)
    'LB-23.04.24
    SwitchOff (True) '关闭一些不必要的功能，比如动画，屏幕更新，自动计算和事件
    
    Dim lCalcSave As Long
    Dim bScreenUpdate As Boolean


    
    'a1 - “单款利润”表总行数
    Dim a1 As Integer
    a1 = Application.Sheets("单款利润").Range("A300").End(xlUp).Row
    
    'a2 - 正常销售的产品最后一行行号
    Dim a2 As Integer
    a2 = Application.SumIfs(Application.Sheets("单款利润").Range("C3:C" & a1), Application.Sheets("单款利润").Range("C3:C" & a1), "=1") + _
    Application.SumIfs(Application.Sheets("单款利润").Range("C3:C" & a1), Application.Sheets("单款利润").Range("C3:C" & a1), "=2") / 2 + 2
    
    'a3 - “交易一览”表总行数
    Dim a3 As Integer
    a3 = Application.Sheets("交易一览").Range("A30000").End(xlUp).Row
    
    'a4 - “ERP导出FBA数据”表总行数
    Dim a4 As Integer
    a4 = Application.Sheets("ERP导出FBA数据").Range("C30000").End(xlUp).Row
    
    'e - “ERP导出FBM数据”表总行数
    Dim a5 As Integer
    a5 = Application.Sheets("ERP导出FBM数据").Range("A5000").End(xlUp).Row
    
    'a6 - “广告费用”表总行数
    Dim a6 As Integer
    a6 = Application.Sheets("广告费用").Range("G20000").End(xlUp).Row
    
    'a7 - “FBA月度仓储费”表总行数
    Dim a7 As Integer
    a7 = Application.Sheets("FBA月度仓储费").Range("A5000").End(xlUp).Row
    
    'a8 - “FBA头程成本”表总行数
    Dim a8 As Integer
    a8 = Application.Sheets("FBA头程成本").Range("A2000").End(xlUp).Row
    
    'a9 - “退货订单”表总行数
    Dim a9 As Integer
    a9 = Application.Sheets("退货订单").Range("B5000").End(xlUp).Row

    'a10 - “FBA商品成本”表总行数
    Dim a10 As Integer
    a10 = Application.Sheets("FBA商品成本").Range("A2000").End(xlUp).Row
    
    'a11 - “FNSKU对应SKU”表总行数
    Dim a11 As Integer
    a11 = Application.Sheets("FNSKU对应SKU").Range("A2000").End(xlUp).Row
    
    'a12 - “海外仓运费”表总行数
    Dim a12 As Integer
    a12 = Application.Sheets("海外仓运费").Range("C2000").End(xlUp).Row
    
    '提现汇率
    Dim HL As Single
    HL = Application.WorksheetFunction.RoundUp(Application.Sheets("汇总").Range("A5"), 4)
    
    '国家
    GJ = Application.Sheets("汇总").Range("A6")
    
    '不同国家不同名称
    Dim BTGJ()
    '美国
    If GJ = "US" Then
        BTGJ = Application.Sheets("设置").Range("A1:A25").Value
    '德国
    ElseIf GJ = "DE" Then
        BTGJ = Application.Sheets("设置").Range("B1:B25").Value
    '法国
    ElseIf GJ = "FR" Then
        BTGJ = Application.Sheets("设置").Range("E1:E25").Value
    '西班牙
    ElseIf GJ = "ES" Then
        BTGJ = Application.Sheets("设置").Range("F1:F25").Value
    '意大利
    ElseIf GJ = "IT" Then
        BTGJ = Application.Sheets("设置").Range("G1:G25").Value
    '日本
    ElseIf GJ = "JP" Then
        BTGJ = Application.Sheets("设置").Range("C1:C25").Value
    '加拿大
    ElseIf GJ = "CA" Then
        BTGJ = Application.Sheets("设置").Range("D1:D25").Value
    End If
    
    '“FBA月度仓储费”表触发 - a7
    If InStr(Sh.Name, "FBA月度仓储费") Then
        Call YDCCF(a7, a3, CStr(BTGJ(6, 1)), CStr(BTGJ(7, 1)))
        
    '“ERP导出FBM数据”表触发 - a5
    ElseIf InStr(Sh.Name, "ERP导出FBM数据") Then
        Call FBM(a5, a10, a12, HL)

    '“ERP导出FBA数据”表触发 - a4
    ElseIf InStr(Sh.Name, "ERP导出FBA数据") Then
        Call FBA(a4, a9, a3, a10, a8)

    '“FBA商品成本”表触发
    ElseIf InStr(Sh.Name, "FBA商品成本") Then
        Call SPCB(a10, a4)

    '“交易一览”表触发
    ElseIf InStr(Sh.Name, "交易一览") Then
        Call JYYL(a3, a11, a10, a4, a5, CStr(BTGJ(1, 1)), CStr(BTGJ(2, 1)), CStr(BTGJ(3, 1)), CStr(BTGJ(4, 1)), CStr(BTGJ(5, 1)), CStr(BTGJ(6, 1)), CStr(BTGJ(8, 1)), CStr(BTGJ(9, 1)), _
        CStr(BTGJ(10, 1)), CStr(BTGJ(11, 1)), CStr(BTGJ(18, 1)), CStr(BTGJ(19, 1)), CStr(BTGJ(20, 1)), CStr(BTGJ(22, 1)), CStr(BTGJ(23, 1)), CStr(GJ), CStr(BTGJ(24, 1)), CStr(BTGJ(12, 1)))
        
    '“汇总”表触发
    ElseIf InStr(Sh.Name, "汇总") Then
        Call HZ(a3, a6, a4, a5, HL)
        
    '“单款利润”表触发
    ElseIf InStr(Sh.Name, "单款利润") Then
        Call DKLR(a1, a2, a3, a4, a5, a6, a7, HL, CStr(BTGJ(6, 1)), CStr(BTGJ(7, 1)), CStr(BTGJ(8, 1)), CStr(BTGJ(9, 1)), CStr(BTGJ(10, 1)), CStr(BTGJ(11, 1)), CStr(BTGJ(12, 1)), _
        CStr(BTGJ(13, 1)), CStr(BTGJ(14, 1)), CStr(BTGJ(15, 1)), CStr(BTGJ(16, 1)), CStr(BTGJ(17, 1)), CStr(BTGJ(19, 1)), CStr(BTGJ(21, 1)), CStr(GJ), CStr(BTGJ(24, 1)), CStr(BTGJ(25, 1)))
    End If
    
    SwitchOff (False) '恢复一些不必要的功能，比如动画，屏幕更新，自动计算和事件
End Sub
Dim lCalcSave As Long
Dim bScreenUpdate As Boolean
Sub SwitchOff(bSwitchOff As Boolean)
  Dim ws As Worksheet
  With Application
  If bSwitchOff Then ' OFF
    lCalcSave = .Calculation
    bScreenUpdate = .ScreenUpdating
    .Calculation = xlCalculationManual
    .ScreenUpdating = False
    .EnableAnimations = False

    ' switch off display pagebreaks for all worksheets
    For Each ws In ActiveWorkbook.Worksheets
      ws.DisplayPageBreaks = False
    Next ws
  Else ' ON
    If .Calculation <> lCalcSave And lCalcSave <> 0 Then .Calculation = lCalcSave
    .ScreenUpdating = bScreenUpdate
    .EnableAnimations = True
  End If
  End With
End Sub
