Private Sub Workbook_SheetChange(ByVal Sh As Object, ByVal Target As Range)
    'LB-23.04.24
    Application.EnableEvents = False '暂停事件触发
    
    'a1 - “单款利润”表总行数
    Dim a1 As Integer
    a1 = Application.Sheets("单款利润").Range("A300").End(xlUp).Row
    
    'a2 - 正常销售的产品最后一行行号
    Dim a2 As Integer
    a2 = Application.SumIfs(Application.Sheets("单款利润").Range("C3:C" & a1), Application.Sheets("单款利润").Range("C3:C" & a1), "=1") + _
    Application.SumIfs(Application.Sheets("单款利润").Range("C3:C" & a1), Application.Sheets("单款利润").Range("C3:C" & a1), "=2") / 2 + 2
    
    'a3 - “交易一览”表总行数
    Dim a3 As Integer
    a3 = Application.Sheets("交易一览").Range("A30000").End(xlUp).Row
    
    'a4 - “ERP导出FBA数据”表总行数
    Dim a4 As Integer
    a4 = Application.Sheets("ERP导出FBA数据").Range("C30000").End(xlUp).Row
    
    'e - “ERP导出FBM数据”表总行数
    Dim a5 As Integer
    a5 = Application.Sheets("ERP导出FBM数据").Range("A5000").End(xlUp).Row
    
    'a6 - “广告费用”表总行数
    Dim a6 As Integer
    a6 = Application.Sheets("广告费用").Range("G20000").End(xlUp).Row
    
    'a7 - “FBA月度仓储费”表总行数
    Dim a7 As Integer
    a7 = Application.Sheets("FBA月度仓储费").Range("A5000").End(xlUp).Row
    
    'a8 - “FBA头程成本”表总行数
    Dim a8 As Integer
    a8 = Application.Sheets("FBA头程成本").Range("A2000").End(xlUp).Row
    
    'a9 - “退货订单”表总行数
    Dim a9 As Integer
    a9 = Application.Sheets("退货订单").Range("B5000").End(xlUp).Row

    'a10 - “FBA商品成本”表总行数
    Dim a10 As Integer
    a10 = Application.Sheets("FBA商品成本").Range("A2000").End(xlUp).Row
    
    'a11 - “FNSKU对应SKU”表总行数
    Dim a11 As Integer
    a11 = Application.Sheets("FNSKU对应SKU").Range("A2000").End(xlUp).Row
    
    'a12 - “海外仓运费”表总行数
    Dim a12 As Integer
    a12 = Application.Sheets("海外仓运费").Range("C2000").End(xlUp).Row
    
    '提现汇率
    Dim HL As Single
    HL = Application.WorksheetFunction.RoundUp(Application.Sheets("汇总").Range("A5"), 4)
    
    '国家
    GJ = Application.Sheets("汇总").Range("A6")
    
    '不同国家不同名称
    Dim BTGJ()
    '美国
    If GJ = "US" Then
        BTGJ = Application.Sheets("设置").Range("A1:A25").Value
    '德国
    ElseIf GJ = "DE" Then
        BTGJ = Application.Sheets("设置").Range("B1:B25").Value
    '法国
    ElseIf GJ = "FR" Then
        BTGJ = Application.Sheets("设置").Range("E1:E25").Value
    '西班牙
    ElseIf GJ = "ES" Then
        BTGJ = Application.Sheets("设置").Range("F1:F25").Value
    '意大利
    ElseIf GJ = "IT" Then
        BTGJ = Application.Sheets("设置").Range("G1:G25").Value
    '日本
    ElseIf GJ = "JP" Then
        BTGJ = Application.Sheets("设置").Range("C1:C25").Value
    '加拿大
    ElseIf GJ = "CA" Then
        BTGJ = Application.Sheets("设置").Range("D1:D25").Value
    End If
    
    '“FBA月度仓储费”表触发 - a7
    If InStr(Sh.Name, "FBA月度仓储费") Then
        Call YDCCF(a7, a3, CStr(BTGJ(6, 1)), CStr(BTGJ(7, 1)))
        
    '“ERP导出FBM数据”表触发 - a5
    ElseIf InStr(Sh.Name, "ERP导出FBM数据") Then
        Call FBM(a5, a10, a12, HL)

    '“ERP导出FBA数据”表触发 - a4
    ElseIf InStr(Sh.Name, "ERP导出FBA数据") Then
        Call FBA(a4, a9, a3, a10, a8)

    '“FBA商品成本”表触发
    ElseIf InStr(Sh.Name, "FBA商品成本") Then
        Call SPCB(a10, a4)

    '“交易一览”表触发
    ElseIf InStr(Sh.Name, "交易一览") Then
        Call JYYL(a3, a11, a10, a4, a5, CStr(BTGJ(1, 1)), CStr(BTGJ(2, 1)), CStr(BTGJ(3, 1)), CStr(BTGJ(4, 1)), CStr(BTGJ(5, 1)), CStr(BTGJ(6, 1)), CStr(BTGJ(8, 1)), CStr(BTGJ(9, 1)), _
        CStr(BTGJ(10, 1)), CStr(BTGJ(11, 1)), CStr(BTGJ(18, 1)), CStr(BTGJ(19, 1)), CStr(BTGJ(20, 1)), CStr(BTGJ(22, 1)), CStr(BTGJ(23, 1)), CStr(GJ), CStr(BTGJ(24, 1)), CStr(BTGJ(12, 1)))
        
    '“汇总”表触发
    ElseIf InStr(Sh.Name, "汇总") Then
        Call HZ(a3, a6, a4, a5, HL)
        
    '“单款利润”表触发
    ElseIf InStr(Sh.Name, "单款利润") Then
        Call DKLR(a1, a2, a3, a4, a5, a6, a7, HL, CStr(BTGJ(6, 1)), CStr(BTGJ(7, 1)), CStr(BTGJ(8, 1)), CStr(BTGJ(9, 1)), CStr(BTGJ(10, 1)), CStr(BTGJ(11, 1)), CStr(BTGJ(12, 1)), _
        CStr(BTGJ(13, 1)), CStr(BTGJ(14, 1)), CStr(BTGJ(15, 1)), CStr(BTGJ(16, 1)), CStr(BTGJ(17, 1)), CStr(BTGJ(19, 1)), CStr(BTGJ(21, 1)), CStr(GJ), CStr(BTGJ(24, 1)), CStr(BTGJ(25, 1)))
    End If
    
    Application.EnableEvents = True '恢复事件触发
End Sub
Public Sub DKLR(a As Integer, b As Integer, c As Integer, d As Integer, e As Integer, f As Integer, g As Integer, HL As Single, S1 As String, S2 As String, S3 As String, S4 As String, _
S5 As String, S6 As String, S7 As String, S8 As String, S9 As String, S10 As String, S11 As String, S12 As String, S13 As String, S14 As String, GJ As String, S15 As String, S16 As String)
        'T——运行时间
        Dim T
        T = Timer
        Dim i As Integer
        'A1值为1设为开始更新标志
        If Application.Cells(1, 1) = "1" Then
            For i = 3 To b
                'SPLX-商品类型
                Dim SPLX As Integer
                SPLX = Application.Cells(i, 3)
                Dim SS As String
                If SPLX = 1 Then
                    SS = S3
                ElseIf SPLX = 2 Then
                    SS = S4
                ElseIf SPLX = 3 Then
                    SS = S5
                End If
                
                Call XS(i, c, SPLX, S1, S2, S6, S7, S15, S16, SS, GJ)
                    
                '采购 - FBA + FBM
                Application.Cells(i, 8) = _
                (SPLX - 2) * Application.SumIfs(Application.Sheets("ERP导出FBA数据").Range("E2:E" & d), Application.Sheets("ERP导出FBA数据").Range("C2:C" & d), Range("A" & i), Application.Sheets("ERP导出FBA数据").Range("G2:G" & d), "<>有退货") _
                + (1 - SPLX) * Application.SumIfs(Application.Sheets("ERP导出FBM数据").Range("E2:E" & e), Application.Sheets("ERP导出FBM数据").Range("I2:I" & e), Range("B" & i), Application.Sheets("ERP导出FBM数据").Range("G2:G" & e), "=已发货")
                           
                '头程
                Application.Cells(i, 10) = Format((SPLX - 2) * _
                Application.SumIfs(Application.Sheets("ERP导出FBA数据").Range("F2:F" & d), Application.Sheets("ERP导出FBA数据").Range("C2:C" & d), Range("A" & i), Application.Sheets("ERP导出FBA数据").Range("G2:G" & d), "<>有退货"), "0.00")
               
                '自发货运费
                Application.Cells(i, 12) = (1 - SPLX) * Application.SumIfs(Application.Sheets("ERP导出FBM数据").Range("F2:F" & e), Application.Sheets("ERP导出FBM数据").Range("I2:I" & e), Range("B" & i), Application.Sheets("ERP导出FBM数据").Range("G2:G" & e), "=已发货")
               
                '广告
                Application.Cells(i, 16) = (SPLX - 2) * Application.SumIfs(Application.Sheets("广告费用").Range("M2:M" & f), Application.Sheets("广告费用").Range("G2:G" & f), Range("A" & i), Application.Sheets("广告费用").Range("X2:X" & f), "=FBA") + _
                (1 - SPLX) * Application.SumIfs(Application.Sheets("广告费用").Range("M2:M" & f), Application.Sheets("广告费用").Range("G2:G" & f), Range("A" & i), Application.Sheets("广告费用").Range("X2:X" & f), "=FBM")
                            
                'FBA月度仓储费
                Application.Cells(i, 18) = (2 - SPLX) * Application.SumIf(Application.Sheets("FBA月度仓储费").Range("A3:A" & g), Range("A" & i), Application.Sheets("FBA月度仓储费").Range("G3:G" & g))

                '移除个数
                Application.Cells(i, 24) = (2 - SPLX) * Application.SumIfs(Application.Sheets("ERP导出FBA数据").Range("D2:D" & d), Application.Sheets("ERP导出FBA数据").Range("C2:C" & d), Range("A" & i), Application.Sheets("ERP导出FBA数据").Range("G2:G" & d), "=库存移除")
              
                'FBA库存
                Application.Cells(i, 25) = (2 - SPLX) * Application.SumIf(Application.Sheets("FBA月度仓储费").Range("A3:A" & g), Range("A" & i), Application.Sheets("FBA月度仓储费").Range("J3:J" & g))
                            
                '预计盈亏和销售月数
                If Application.Cells(i, 4) > 0 And Application.Cells(i, 25) > 0 Then
                    Application.Cells(i, 26) = Format((Application.Cells(i, 22) + _
                    Application.SumIfs(Application.Sheets("ERP导出FBA数据").Range("E2:E" & d), Application.Sheets("ERP导出FBA数据").Range("C2:C" & d), Range("A" & i), Application.Sheets("ERP导出FBA数据").Range("G2:G" & d), "=库存移除") + _
                    Application.SumIfs(Application.Sheets("ERP导出FBA数据").Range("F2:F" & d), Application.Sheets("ERP导出FBA数据").Range("C2:C" & d), Range("A" & i), Application.Sheets("ERP导出FBA数据").Range("G2:G" & d), "=库存移除")) / Application.Cells(i, 4) * Application.Cells(i, 25), "0.00")
                    
                    Application.Cells(i, 27) = Format(Application.Cells(i, 25) / Application.Cells(i, 4), "0.0")
                End If
            Next
            
            For i = b + 2 To a
                '清货个数
                Application.Cells(i, 4) = Application.SumIfs(Application.Sheets("交易一览").Range("G2:G" & c), Application.Sheets("交易一览").Range("C2:C" & c), S5, Application.Sheets("交易一览").Range("AE2:AE" & c), Range("B" & i))
                '清货调整个数
                Application.Cells(i, 5) = Application.SumIfs(Application.Sheets("交易一览").Range("G2:G" & c), Application.Sheets("交易一览").Range("C2:C" & c), S13, Application.Sheets("交易一览").Range("AE2:AE" & c), Range("B" & i))
                
                If GJ = "US" Then
                    '销售额（清货）
                    Application.Cells(i, 6) = Format( _
                    Application.SumIfs(Application.Sheets("交易一览").Range("O2:O" & c), Application.Sheets("交易一览").Range("C2:C" & c), S5, Application.Sheets("交易一览").Range("AE2:AE" & c), Range("B" & i)) + _
                    Application.SumIfs(Application.Sheets("交易一览").Range("O2:O" & c), Application.Sheets("交易一览").Range("C2:C" & c), S13, Application.Sheets("交易一览").Range("AE2:AE" & c), Range("B" & i)), "0.00")
                
                    '收入（清货）
                    Application.Cells(i, 7) = Format( _
                    Application.SumIfs(Application.Sheets("交易一览").Range("AD2:AD" & c), Application.Sheets("交易一览").Range("C2:C" & c), S5, Application.Sheets("交易一览").Range("AE2:AE" & c), Range("B" & i)) + _
                    Application.SumIfs(Application.Sheets("交易一览").Range("AD2:AD" & c), Application.Sheets("交易一览").Range("C2:C" & c), S13, Application.Sheets("交易一览").Range("AE2:AE" & c), Range("B" & i)), "0.00")
                ElseIf GJ = "DE" Or GJ = "FR" Or GJ = "ES" Or GJ = "IT" Then
                    '销售额（清货）
                    Application.Cells(i, 6) = Format( _
                    Application.SumIfs(Application.Sheets("交易一览").Range("N2:N" & c), Application.Sheets("交易一览").Range("C2:C" & c), S5, Application.Sheets("交易一览").Range("AE2:AE" & c), Range("B" & i)) + _
                    Application.SumIfs(Application.Sheets("交易一览").Range("N2:N" & c), Application.Sheets("交易一览").Range("C2:C" & c), S13, Application.Sheets("交易一览").Range("AE2:AE" & c), Range("B" & i)), "0.00")

                    '收入（清货）
                    Application.Cells(i, 7) = Format( _
                    Application.SumIfs(Application.Sheets("交易一览").Range("AA2:AA" & c), Application.Sheets("交易一览").Range("C2:C" & c), S5, Application.Sheets("交易一览").Range("AE2:AE" & c), Range("B" & i)) + _
                    Application.SumIfs(Application.Sheets("交易一览").Range("AA2:AA" & c), Application.Sheets("交易一览").Range("C2:C" & c), S13, Application.Sheets("交易一览").Range("AE2:AE" & c), Range("B" & i)), "0.00")
                ElseIf GJ = "JP" Then
                    '销售额（清货）
                    Application.Cells(i, 6) = Format( _
                    Application.SumIfs(Application.Sheets("交易一览").Range("N2:N" & c), Application.Sheets("交易一览").Range("C2:C" & c), S5, Application.Sheets("交易一览").Range("AE2:AE" & c), Range("B" & i)) + _
                    Application.SumIfs(Application.Sheets("交易一览").Range("N2:N" & c), Application.Sheets("交易一览").Range("C2:C" & c), S13, Application.Sheets("交易一览").Range("AE2:AE" & c), Range("B" & i)), "0.00")

                    '收入（清货）
                    Application.Cells(i, 7) = Format( _
                    Application.SumIfs(Application.Sheets("交易一览").Range("AB2:AB" & c), Application.Sheets("交易一览").Range("C2:C" & c), S5, Application.Sheets("交易一览").Range("AE2:AE" & c), Range("B" & i)) + _
                    Application.SumIfs(Application.Sheets("交易一览").Range("AB2:AB" & c), Application.Sheets("交易一览").Range("C2:C" & c), S13, Application.Sheets("交易一览").Range("AE2:AE" & c), Range("B" & i)), "0.00")
                ElseIf GJ = "CA" Then
                    '销售额（清货）
                    Application.Cells(i, 6) = Format( _
                    Application.SumIfs(Application.Sheets("交易一览").Range("N2:N" & c), Application.Sheets("交易一览").Range("C2:C" & c), S5, Application.Sheets("交易一览").Range("AE2:AE" & c), Range("B" & i)) + _
                    Application.SumIfs(Application.Sheets("交易一览").Range("N2:N" & c), Application.Sheets("交易一览").Range("C2:C" & c), S13, Application.Sheets("交易一览").Range("AE2:AE" & c), Range("B" & i)), "0.00")
                
                    '收入（清货）
                    Application.Cells(i, 7) = Format( _
                    Application.SumIfs(Application.Sheets("交易一览").Range("AC2:AC" & c), Application.Sheets("交易一览").Range("C2:C" & c), S5, Application.Sheets("交易一览").Range("AE2:AE" & c), Range("B" & i)) + _
                    Application.SumIfs(Application.Sheets("交易一览").Range("AC2:AC" & c), Application.Sheets("交易一览").Range("C2:C" & c), S13, Application.Sheets("交易一览").Range("AE2:AE" & c), Range("B" & i)), "0.00")
                End If
                
                '采购（清货）- FBA
                Application.Cells(i, 8) = -Application.SumIfs(Application.Sheets("ERP导出FBA数据").Range("E2:E" & d), Application.Sheets("ERP导出FBA数据").Range("C2:C" & d), Range("A" & i), Application.Sheets("ERP导出FBA数据").Range("G2:G" & d), "<>有退货")
                                
                '头程（清货）
                Application.Cells(i, 10) = -Format( _
                Application.SumIfs(Application.Sheets("ERP导出FBA数据").Range("F2:F" & d), Application.Sheets("ERP导出FBA数据").Range("C2:C" & d), Range("A" & i), Application.Sheets("ERP导出FBA数据").Range("G2:G" & d), "<>有退货"), "0.00")
            Next
            
            If GJ = "US" Then
                '收入
                Application.Cells(2, 7) = Application.Sum(Range("G3:G" & b))
            ElseIf GJ = "DE" Or GJ = "FR" Or GJ = "ES" Or GJ = "IT" Then
                '收入
                Application.Cells(2, 7) = Application.Sum(Range("G3:G" & b))
            ElseIf GJ = "JP" Then
                '收入
                Application.Cells(2, 7) = Application.Sum(Range("G3:G" & b)) + Application.SumIfs(Application.Sheets("交易一览").Range("AB2:AB" & c), Application.Sheets("交易一览").Range("C2:C" & c), S7)
            ElseIf GJ = "CA" Then
                '收入
                Application.Cells(2, 7) = Application.Sum(Range("G3:G" & b)) + Application.SumIfs(Application.Sheets("交易一览").Range("AC2:AC" & c), Application.Sheets("交易一览").Range("C2:C" & c), S7)
            End If

            
            '汇总正常销售的产品数据(辅助列为1)
            '销售个数
            Application.Cells(2, 4) = Application.Sum(Range("D3:D" & b))
            '退款个数
            Application.Cells(2, 5) = Application.Sum(Range("E3:E" & b))
            '销售额
            Application.Cells(2, 6) = Application.Sum(Range("F3:F" & b))
            '采购
            Application.Cells(2, 8) = Application.Sum(Range("H3:H" & b)) + Application.Cells(3, 29)
            '头程
            Application.Cells(2, 10) = Application.Sum(Range("J3:J" & b))
            '自发货运费
            Application.Cells(2, 12) = Application.Sum(Range("L3:L" & b)) + Application.Cells(4, 29)
            '退款
            Application.Cells(2, 14) = Application.Sum(Range("N3:N" & b))
            '广告
            Application.Cells(2, 16) = Application.Sum(Range("P3:P" & b))
            '月度仓储费
            Application.Cells(2, 18) = Application.Sum(Range("R3:R" & b))
            'FBA退货运费
            Application.Cells(2, 20) = Application.Sum(Range("T3:T" & b))
            '移除个数
            Application.Cells(2, 24) = Application.Sum(Range("X3:X" & b))
            '月底库存数量
            Application.Cells(2, 25) = Application.Sum(Range("Y3:Y" & b))
            '不调价预计亏损
            Application.Cells(2, 26) = Application.Sum(Range("Z3:Z" & b))
            
            If b <> a Then
                '汇总清货的产品数据(辅助列为3)
                '清货个数
                Application.Cells(b + 1, 4) = Application.Sum(Range("D" & b + 2 & ":D" & a))
                '清货调整个数
                Application.Cells(b + 1, 5) = Application.Sum(Range("E" & b + 2 & ":E" & a))
                '销售额
                Application.Cells(b + 1, 6) = Application.Sum(Range("F" & b + 2 & ":F" & a))
                '收入
                Application.Cells(b + 1, 7) = Application.Sum(Range("G" & b + 2 & ":G" & a))
                '采购
                Application.Cells(b + 1, 8) = Application.Sum(Range("H" & b + 2 & ":H" & a))
                '头程
                Application.Cells(b + 1, 10) = Application.Sum(Range("J" & b + 2 & ":J" & a))
            End If
            
            '利润
            For i = 2 To b
                Application.Cells(i, 22) = Format((Application.Cells(i, 7) + Application.Cells(i, 14) + Application.Cells(i, 16) + Application.Cells(i, 18) + _
                Application.Cells(i, 20)) * HL + Application.Cells(i, 8) + Application.Cells(i, 10) + Application.Cells(i, 12), "0.00")
            Next
            '利润（清货）
            If GJ = "US" Then
                For i = b + 1 To a
                    Application.Cells(i, 22) = Format((Application.Cells(i, 7) + Application.Cells(i, 14) + Application.Cells(i, 16) + Application.Cells(i, 18) + _
                    Application.Cells(i, 20)) * HL + Application.Cells(i, 8) + Application.Cells(i, 10) + Application.Cells(i, 12), "0.00")
                Next
            ElseIf GJ = "DE" Or GJ = "FR" Or GJ = "ES" Or GJ = "IT" Then
                For i = b + 1 To a
                    Application.Cells(i, 22) = Format((Application.Cells(i, 7) + Application.Cells(i, 14) + Application.Cells(i, 16) + Application.Cells(i, 18) + _
                    Application.Cells(i, 20)) * HL + Application.Cells(i, 8) + Application.Cells(i, 10) + Application.Cells(i, 12), "0.00")
                Next
            End If
            
            For i = 2 To b
                If Application.Cells(i, 6) <> 0 Then
                    '采购/销售额
                    Application.Cells(i, 9) = -Round(Application.Cells(i, 8) / (HL * Application.Cells(i, 6)), 4)
                    
                    '头程/销售额
                    Application.Cells(i, 11) = -Round(Application.Cells(i, 10) / (HL * Application.Cells(i, 6)), 4)
                    
                    '自发货运费/销售额
                    Application.Cells(i, 13) = -Round(Application.Cells(i, 12) / (HL * Application.Cells(i, 6)), 4)
                    
                    '退款/销售额
                    Application.Cells(i, 15) = -Round(Application.Cells(i, 14) / Application.Cells(i, 6), 4)
                    
                    '广告/销售额
                    Application.Cells(i, 17) = -Round(Application.Cells(i, 16) / Application.Cells(i, 6), 4)
                    
                    '月度仓储费/销售额
                    Application.Cells(i, 19) = -Round(Application.Cells(i, 18) / Application.Cells(i, 6), 4)
                    
                    'FBA退货运费/销售额
                    Application.Cells(i, 21) = -Round(Application.Cells(i, 20) / Application.Cells(i, 6), 4)
                    
                     '利润/销售额
                    Application.Cells(i, 23) = Format(Application.Cells(i, 22) / (HL * Application.Cells(i, 6)), "0.00%")
                ElseIf Application.Cells(i, 6) = 0 Then
                    '采购/销售额
                    Application.Cells(i, 9) = 0
                    
                    '头程/销售额
                    Application.Cells(i, 11) = 0
                    
                    '自发货运费/销售额
                    Application.Cells(i, 13) = 0
                    
                    '退款/销售额
                    Application.Cells(i, 15) = 0
                    
                    '广告/销售额
                    Application.Cells(i, 17) = 0
                                        
                    '月度仓储费/销售额
                    Application.Cells(i, 19) = 0
                    
                    'FBA退货运费/销售额
                    Application.Cells(i, 21) = 0
                    
                     '利润/销售额
                    Application.Cells(i, 23) = 0
                End If
            Next
                        
            'FBA库存赔偿
            Application.Cells(2, 28) = Format(Application.Sheets("汇总").Range("F2"), "0.00")
            '库存赔偿修正
            Application.Cells(2, 29) = Format(Application.Sheets("汇总").Range("U2"), "0.00")
            
            If GJ = "US" Then
                'FBA弃置费
                Application.Cells(2, 30) = Format( _
                Application.SumIfs(Application.Sheets("交易一览").Range("AC2:AC" & c), Application.Sheets("交易一览").Range("C2:C" & c), S8, Application.Sheets("交易一览").Range("F2:F" & c), S9) + _
                Application.SumIfs(Application.Sheets("交易一览").Range("AC2:AC" & c), Application.Sheets("交易一览").Range("C2:C" & c), S8, Application.Sheets("交易一览").Range("F2:F" & c), S14), "0.00")
                
                'FBA仓储超量费及长期仓储费
                Application.Cells(2, 31) = Format( _
                Application.SumIfs(Application.Sheets("交易一览").Range("AC2:AC" & c), Application.Sheets("交易一览").Range("C2:C" & c), S8, Application.Sheets("交易一览").Range("F2:F" & c), S10) + _
                Application.SumIfs(Application.Sheets("交易一览").Range("AC2:AC" & c), Application.Sheets("交易一览").Range("C2:C" & c), S8, Application.Sheets("交易一览").Range("F2:F" & c), S11) + _
                Application.SumIfs(Application.Sheets("交易一览").Range("AC2:AC" & c), Application.Sheets("交易一览").Range("C2:C" & c), S8, Application.Sheets("交易一览").Range("F2:F" & c), S12) + _
                Application.Sheets("汇总").Range("T2") - Application.Cells(2, 18), "0.00")
           ElseIf GJ = "CA" Then
                'FBA弃置费
                Application.Cells(2, 30) = Format( _
                Application.SumIfs(Application.Sheets("交易一览").Range("AB2:AB" & c), Application.Sheets("交易一览").Range("C2:C" & c), S8, Application.Sheets("交易一览").Range("F2:F" & c), S9) + _
                Application.SumIfs(Application.Sheets("交易一览").Range("AB2:AB" & c), Application.Sheets("交易一览").Range("C2:C" & c), S8, Application.Sheets("交易一览").Range("F2:F" & c), S14), "0.00")
                
                'FBA仓储超量费及长期仓储费
                Application.Cells(2, 31) = Format( _
                Application.SumIfs(Application.Sheets("交易一览").Range("AB2:AB" & c), Application.Sheets("交易一览").Range("C2:C" & c), S8, Application.Sheets("交易一览").Range("F2:F" & c), S10) + _
                Application.SumIfs(Application.Sheets("交易一览").Range("AB2:AB" & c), Application.Sheets("交易一览").Range("C2:C" & c), S8, Application.Sheets("交易一览").Range("F2:F" & c), S11) + _
                Application.SumIfs(Application.Sheets("交易一览").Range("AB2:AB" & c), Application.Sheets("交易一览").Range("C2:C" & c), S8, Application.Sheets("交易一览").Range("F2:F" & c), S12) + _
                Application.Sheets("汇总").Range("T2") - Application.Cells(2, 18), "0.00")
            ElseIf GJ = "JP" Then
                'FBA弃置费
                Application.Cells(2, 30) = Format( _
                Application.SumIfs(Application.Sheets("交易一览").Range("AA2:AA" & c), Application.Sheets("交易一览").Range("C2:C" & c), S8, Application.Sheets("交易一览").Range("F2:F" & c), S9) + _
                Application.SumIfs(Application.Sheets("交易一览").Range("AA2:AA" & c), Application.Sheets("交易一览").Range("C2:C" & c), S8, Application.Sheets("交易一览").Range("F2:F" & c), S14), "0.00")
                
                'FBA仓储超量费及长期仓储费
                Application.Cells(2, 31) = Format( _
                Application.SumIfs(Application.Sheets("交易一览").Range("AA2:AA" & c), Application.Sheets("交易一览").Range("C2:C" & c), S8, Application.Sheets("交易一览").Range("F2:F" & c), S10) + _
                Application.SumIfs(Application.Sheets("交易一览").Range("AA2:AA" & c), Application.Sheets("交易一览").Range("C2:C" & c), S8, Application.Sheets("交易一览").Range("F2:F" & c), S11) + _
                Application.SumIfs(Application.Sheets("交易一览").Range("AA2:AA" & c), Application.Sheets("交易一览").Range("C2:C" & c), S8, Application.Sheets("交易一览").Range("F2:F" & c), S12) + _
                Application.Sheets("汇总").Range("T2") - Application.Cells(2, 18), "0.00")
            ElseIf GJ = "DE" Or GJ = "FR" Or GJ = "ES" Or GJ = "IT" Then
                'FBA弃置费
                Application.Cells(2, 30) = Format( _
                Application.SumIfs(Application.Sheets("交易一览").Range("Z2:Z" & c), Application.Sheets("交易一览").Range("C2:C" & c), S8, Application.Sheets("交易一览").Range("F2:F" & c), S9) + _
                Application.SumIfs(Application.Sheets("交易一览").Range("AA2:AA" & c), Application.Sheets("交易一览").Range("C2:C" & c), S8, Application.Sheets("交易一览").Range("F2:F" & c), S14), "0.00")
                
                'FBA仓储超量费及长期仓储费
                Application.Cells(2, 31) = Format( _
                Application.SumIfs(Application.Sheets("交易一览").Range("Z2:Z" & c), Application.Sheets("交易一览").Range("C2:C" & c), S8, Application.Sheets("交易一览").Range("F2:F" & c), S10) + _
                Application.SumIfs(Application.Sheets("交易一览").Range("Z2:Z" & c), Application.Sheets("交易一览").Range("C2:C" & c), S8, Application.Sheets("交易一览").Range("F2:F" & c), S11) + _
                Application.SumIfs(Application.Sheets("交易一览").Range("Z2:Z" & c), Application.Sheets("交易一览").Range("C2:C" & c), S8, Application.Sheets("交易一览").Range("F2:F" & c), S12) + _
                Application.Sheets("汇总").Range("T2") - Application.Cells(2, 18), "0.00")
                
                'VAT
                Application.Cells(2, 35) = Format(Application.Sheets("汇总").Range("Z2"), "0.00")
            End If

            '客户索赔A-Z以及Chargebacks
            Application.Cells(2, 32) = Format(Application.Sheets("汇总").Range("J2"), "0.00")
            '月度服务费
            Application.Cells(2, 33) = Format(Application.Sheets("汇总").Range("O2"), "0.00")
            '杂费及标签购买
            Application.Cells(2, 34) = Format(Application.Sheets("汇总").Range("Q2"), "0.00")
            '利润汇总
            Application.Cells(2, 37) = Format(Application.Cells(2, 22) + Application.Cells(b + 1, 22) + Application.Sum(Range("AB2:AI2")) * HL + Application.Cells(2, 36), "0.00")
            '利润汇总/销售额
            If Application.Cells(2, 6) > 0 Then
                Application.Cells(2, 38) = Format(Application.Cells(2, 37) / (HL * Application.Cells(2, 6)), "0.00%")
            End If
            '停止更新
            If GJ = "US" Then
                MsgBox "更新完毕" & Chr(10) _
                & Chr(10) & "销售额差额：" & Format(Application.Cells(2, 6) - Application.Sheets("汇总").Range("AD2"), "0.00") _
                & Chr(10) & "采购差额：" & Format(Application.Cells(2, 8) + Application.Cells(b + 1, 8) - Application.Sheets("汇总").Range("Y2") * HL, "0.00") _
                & Chr(10) & "头程差额：" & Format(Application.Cells(2, 10) + Application.Cells(b + 1, 10) - Application.Sheets("汇总").Range("W2") * HL, "0.00") _
                & Chr(10) & "自发货差额：" & Format(Application.Cells(2, 12) - Application.Sheets("汇总").Range("X2") * HL, "0.00") _
                & Chr(10) & "退款差额：" & Format(Application.Cells(2, 14) - Application.SumIfs(Application.Sheets("交易一览").Range("AD2:AD" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2), "0.00") _
                & Chr(10) & "广告差额1：" & Format(Application.Cells(2, 16) - Application.Sheets("汇总").Range("R2"), "0.00") _
                & Chr(10) & "广告差额2：" & Format(Application.Cells(2, 16) + Application.Sum(Application.Sheets("广告费用").Range("M2:M" & f)), "0.00") _
                & Chr(10) & "仓储费差额：" & Format(Application.Cells(2, 18) - Application.Sheets("FBA月度仓储费").Range("G2"), "0.00") _
                & Chr(10) & "退货运费差额：" & Format(Application.Cells(2, 20) - Application.SumIfs(Application.Sheets("交易一览").Range("AD2:AD" & c), Application.Sheets("交易一览").Range("C2:C" & c), S6), "0.00") & Chr(10) & "运行时间：" & Format(Timer - T, "0.00" & "秒")
            ElseIf GJ = "CA" Then
                MsgBox "更新完毕" & Chr(10) _
                & Chr(10) & "销售额差额：" & Format(Application.Cells(2, 6) - Application.Sheets("汇总").Range("AD2"), "0.00") _
                & Chr(10) & "采购差额：" & Format(Application.Cells(2, 8) + Application.Cells(b + 1, 8) - Application.Sheets("汇总").Range("Y2") * HL, "0.00") _
                & Chr(10) & "头程差额：" & Format(Application.Cells(2, 10) + Application.Cells(b + 1, 10) - Application.Sheets("汇总").Range("W2") * HL, "0.00") _
                & Chr(10) & "自发货差额：" & Format(Application.Cells(2, 12) - Application.Sheets("汇总").Range("X2") * HL, "0.00") _
                & Chr(10) & "退款差额：" & Format(Application.Cells(2, 14) - Application.SumIfs(Application.Sheets("交易一览").Range("N2:N" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2) _
                - Application.SumIfs(Application.Sheets("交易一览").Range("P2:P" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2) _
                - Application.SumIfs(Application.Sheets("交易一览").Range("R2:R" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2) _
                - Application.SumIfs(Application.Sheets("交易一览").Range("T2:T" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2) _
                - Application.SumIfs(Application.Sheets("交易一览").Range("V2:V" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2) _
                - Application.SumIfs(Application.Sheets("交易一览").Range("Y2:Y" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2) _
                - Application.SumIfs(Application.Sheets("交易一览").Range("Z2:Z" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2) _
                - Application.SumIfs(Application.Sheets("交易一览").Range("AB2:AB" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2), "0.00") _
                & Chr(10) & "广告差额1：" & Format(Application.Cells(2, 16) - Application.Sheets("汇总").Range("R2"), "0.00") _
                & Chr(10) & "广告差额2：" & Format(Application.Cells(2, 16) + Application.Sum(Application.Sheets("广告费用").Range("M2:M" & f)), "0.00") _
                & Chr(10) & "仓储费差额：" & Format(Application.Cells(2, 18) - Application.Sheets("FBA月度仓储费").Range("G2"), "0.00") _
                & Chr(10) & "退货运费差额：" & Format(Application.Cells(2, 20) - Application.SumIfs(Application.Sheets("交易一览").Range("AC2:AC" & c), Application.Sheets("交易一览").Range("C2:C" & c), S6), "0.00") & Chr(10) & "运行时间：" & Format(Timer - T, "0.00" & "秒")
            ElseIf GJ = "JP" Then
                MsgBox "更新完毕" & Chr(10) _
                & Chr(10) & "销售额差额：" & Format(Application.Cells(2, 6) - Application.Sheets("汇总").Range("AD2"), "0.00") _
                & Chr(10) & "采购差额：" & Format(Application.Cells(2, 8) + Application.Cells(b + 1, 8) - Application.Sheets("汇总").Range("Y2") * HL, "0.00") _
                & Chr(10) & "头程差额：" & Format(Application.Cells(2, 10) + Application.Cells(b + 1, 10) - Application.Sheets("汇总").Range("W2") * HL, "0.00") _
                & Chr(10) & "自发货差额：" & Format(Application.Cells(2, 12) - Application.Sheets("汇总").Range("X2") * HL, "0.00") _
                & Chr(10) & "退款差额：" & Format(Application.Cells(2, 14) - Application.SumIfs(Application.Sheets("交易一览").Range("O2:O" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2) _
                - Application.SumIfs(Application.Sheets("交易一览").Range("Q2:Q" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2) _
                - Application.SumIfs(Application.Sheets("交易一览").Range("S2:S" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2) _
                - Application.SumIfs(Application.Sheets("交易一览").Range("U2:U" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2) _
                - Application.SumIfs(Application.Sheets("交易一览").Range("X2:X" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2) _
                - Application.SumIfs(Application.Sheets("交易一览").Range("Y2:Y" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2) _
                - Application.SumIfs(Application.Sheets("交易一览").Range("AA2:AA" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2), "0.00") _
                & Chr(10) & "广告差额1：" & Format(Application.Cells(2, 16) - Application.Sheets("汇总").Range("R2"), "0.00") _
                & Chr(10) & "广告差额2：" & Format(Application.Cells(2, 16) + Application.Sum(Application.Sheets("广告费用").Range("M2:M" & f)), "0.00") _
                & Chr(10) & "仓储费差额：" & Format(Application.Cells(2, 18) - Application.Sheets("FBA月度仓储费").Range("G2"), "0.00") _
                & Chr(10) & "退货运费差额：" & Format(Application.Cells(2, 20) - Application.SumIfs(Application.Sheets("交易一览").Range("AB2:AB" & c), Application.Sheets("交易一览").Range("C2:C" & c), S6), "0.00") & Chr(10) & "运行时间：" & Format(Timer - T, "0.00" & "秒")
            ElseIf GJ = "DE" Or GJ = "FR" Or GJ = "ES" Or GJ = "IT" Then
                MsgBox "更新完毕" & Chr(10) _
                & Chr(10) & "销售额差额：" & Format(Application.Cells(2, 6) - Application.Sheets("汇总").Range("AD2"), "0.00") _
                & Chr(10) & "采购差额：" & Format(Application.Cells(2, 8) + Application.Cells(b + 1, 8) - Application.Sheets("汇总").Range("Y2") * HL, "0.00") _
                & Chr(10) & "头程差额：" & Format(Application.Cells(2, 10) + Application.Cells(b + 1, 10) - Application.Sheets("汇总").Range("W2") * HL, "0.00") _
                & Chr(10) & "自发货差额：" & Format(Application.Cells(2, 12) - Application.Sheets("汇总").Range("X2") * HL, "0.00") _
                & Chr(10) & "退款差额：" & Format(Application.Cells(2, 14) - Application.SumIfs(Application.Sheets("交易一览").Range("N2:N" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2) _
                - Application.SumIfs(Application.Sheets("交易一览").Range("P2:P" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2) _
                - Application.SumIfs(Application.Sheets("交易一览").Range("R2:R" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2) _
                - Application.SumIfs(Application.Sheets("交易一览").Range("T2:T" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2) _
                - Application.SumIfs(Application.Sheets("交易一览").Range("W2:W" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2) _
                - Application.SumIfs(Application.Sheets("交易一览").Range("X2:X" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2) _
                - Application.SumIfs(Application.Sheets("交易一览").Range("Z2:Z" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2), "0.00") _
                & Chr(10) & "广告差额1：" & Format(Application.Cells(2, 16) - Application.Sheets("汇总").Range("R2"), "0.00") _
                & Chr(10) & "广告差额2：" & Format(Application.Cells(2, 16) + Application.Sum(Application.Sheets("广告费用").Range("M2:M" & f)), "0.00") _
                & Chr(10) & "仓储费差额：" & Format(Application.Cells(2, 18) - Application.Sheets("FBA月度仓储费").Range("G2"), "0.00") _
                & Chr(10) & "退货运费差额：" & Format(Application.Cells(2, 20) - Application.SumIfs(Application.Sheets("交易一览").Range("AA2:AA" & c), Application.Sheets("交易一览").Range("C2:C" & c), S6), "0.00") & Chr(10) & "运行时间：" & Format(Timer - T, "0.00" & "秒")
            End If
            Application.Cells(1, 1) = "0"
        End If
End Sub
Public Sub XS(i As Integer, c As Integer, SPLX As Integer, S1 As String, S2 As String, S6 As String, S7 As String, S15 As String, S16 As String, SS As String, GJ As String)
    If GJ = "US" Then
        '销售个数——汇总“交易一览”表中（C列等于订单，E列等于对应SKU,J列等于亚马逊/卖家）的G列数值 + 汇总“交易一览”表中（C列等于TBYB，E列等于对应SKU,J列等于亚马逊/卖家）的G列数值
        Application.Cells(i, 4) = Application.SumIfs(Application.Sheets("交易一览").Range("G2:G" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("J2:J" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("G2:G" & c), Application.Sheets("交易一览").Range("C2:C" & c), S15, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("J2:J" & c), SS)
                    
                        
        '退款个数——汇总“交易一览”表中（C列等于退款，E列等于对应SKU,J列等于亚马逊/卖家）的G列数值
        Application.Cells(i, 5) = Application.SumIfs(Application.Sheets("交易一览").Range("G2:G" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("J2:J" & c), SS)
                
        '销售额——汇总“交易一览”表中（C列等于订单，E列等于对应SKU,J列等于亚马逊/卖家）的O列数值 + 汇总“交易一览”表中（C列等于TBYB，E列等于对应SKU,J列等于亚马逊/卖家）的O列数值
        Application.Cells(i, 6) = Format(Application.SumIfs(Application.Sheets("交易一览").Range("O2:O" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("J2:J" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("O2:O" & c), Application.Sheets("交易一览").Range("C2:C" & c), S15, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("J2:J" & c), SS), "0.00")
            
        '收入——汇总“交易一览”表中（C列等于订单，E列等于对应SKU,J列等于亚马逊/卖家）的AD列数值相加 + 汇总“交易一览”表中（C列等于TBYB，E列等于对应SKU,J列等于亚马逊/卖家）的AD列数值相加
        If SPLX = 1 Then
            Application.Cells(i, 7) = Format(Application.SumIfs(Application.Sheets("交易一览").Range("AD2:AD" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
            Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("J2:J" & c), SS) + _
            Application.SumIfs(Application.Sheets("交易一览").Range("AD2:AD" & c), Application.Sheets("交易一览").Range("C2:C" & c), S15, _
            Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("J2:J" & c), SS) + _
            Application.SumIfs(Application.Sheets("交易一览").Range("AD2:AD" & c), Application.Sheets("交易一览").Range("C2:C" & c), S16, _
            Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i)) + _
            Application.SumIfs(Application.Sheets("交易一览").Range("AD2:AD" & c), Application.Sheets("交易一览").Range("C2:C" & c), S7, _
            Application.Sheets("交易一览").Range("AE2:AE" & c), Range("A" & i)), "0.00")
        ElseIf SPLX = 2 Or SPLX = 3 Then
            Application.Cells(i, 7) = Format(Application.SumIfs(Application.Sheets("交易一览").Range("AD2:AD" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
            Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("J2:J" & c), SS) + _
            Application.SumIfs(Application.Sheets("交易一览").Range("AD2:AD" & c), Application.Sheets("交易一览").Range("C2:C" & c), S15, _
            Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("J2:J" & c), SS) + _
            Application.SumIfs(Application.Sheets("交易一览").Range("AD2:AD" & c), Application.Sheets("交易一览").Range("C2:C" & c), S7, _
            Application.Sheets("交易一览").Range("AE2:AE" & c), Range("A" & i)), "0.00")
        End If
            
        '退款——汇总“交易一览”表中（C列等于退款，E列等于对应SKU,J列等于亚马逊/卖家）的AD列数值相加
        Application.Cells(i, 14) = Format(Application.SumIfs(Application.Sheets("交易一览").Range("AD2:AD" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("J2:J" & c), SS), "0.00")

        'FBA退货运费——汇总“交易一览”表中（C列等于FBA客户退货费用，AE列等于对应SKU,I列等于亚马逊/卖家）的AD列数值
        Application.Cells(i, 20) = Application.SumIfs(Application.Sheets("交易一览").Range("AD2:AD" & c), Application.Sheets("交易一览").Range("C2:C" & c), S6, _
        Application.Sheets("交易一览").Range("AE2:AE" & c), Range("A" & i)) * (2 - SPLX)
    ElseIf GJ = "CA" Then
        '销售个数——汇总“交易一览”表中（C列等于订单，E列等于对应SKU,I列等于亚马逊/卖家）的G列数值
        Application.Cells(i, 4) = Application.SumIfs(Application.Sheets("交易一览").Range("G2:G" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS)
            
        '退款个数——汇总“交易一览”表中（C列等于退款，E列等于对应SKU,I列等于亚马逊/卖家）的G列数值
        Application.Cells(i, 5) = Application.SumIfs(Application.Sheets("交易一览").Range("G2:G" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS)
    
        '销售额——汇总“交易一览”表中（C列等于订单，E列等于对应SKU,I列等于亚马逊/卖家）的N列数值
        Application.Cells(i, 6) = Format(Application.SumIfs(Application.Sheets("交易一览").Range("N2:N" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS), "0.00")

        '收入——汇总“交易一览”表中（C列等于订单，E列等于对应SKU,I列等于亚马逊/卖家）的多列数值相加
        Application.Cells(i, 7) = Format(Application.SumIfs(Application.Sheets("交易一览").Range("N2:N" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("P2:P" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("R2:R" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("T2:T" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("V2:V" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("Y2:Y" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("Z2:Z" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS), "0.00")
            
        '退款——汇总“交易一览”表中（C列等于退款，E列等于对应SKU,I列等于亚马逊/卖家）的多列数值相加
        Application.Cells(i, 14) = Format(Application.SumIfs(Application.Sheets("交易一览").Range("N2:N" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("P2:P" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("R2:R" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("T2:T" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("V2:V" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("Y2:Y" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("Z2:Z" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("AB2:AB" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS), "0.00")

        'FBA退货运费——汇总“交易一览”表中（C列等于FBA客户退货费用，AE列等于对应SKU,I列等于亚马逊/卖家）的AC列数值
        Application.Cells(i, 20) = Application.SumIfs(Application.Sheets("交易一览").Range("AC2:AC" & c), Application.Sheets("交易一览").Range("C2:C" & c), S6, _
        Application.Sheets("交易一览").Range("AE2:AE" & c), Range("A" & i)) * (2 - SPLX)
    ElseIf GJ = "DE" Or GJ = "FR" Or GJ = "ES" Or GJ = "IT" Then
        '销售个数——汇总“交易一览”表中（C列等于订单，E列等于对应SKU,I列等于亚马逊/卖家）的G列数值 + 汇总“交易一览”表中（C列等于TBYB，E列等于对应SKU,I列等于亚马逊/卖家）的G列数值
        Application.Cells(i, 4) = Application.SumIfs(Application.Sheets("交易一览").Range("G2:G" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("G2:G" & c), Application.Sheets("交易一览").Range("C2:C" & c), S15, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS)
            
        '退款个数——汇总“交易一览”表中（C列等于退款，E列等于对应SKU,I列等于亚马逊/卖家）的G列数值
        Application.Cells(i, 5) = Application.SumIfs(Application.Sheets("交易一览").Range("G2:G" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS)
        
        '销售额——汇总“交易一览”表中（C列等于订单，E列等于对应SKU,I列等于亚马逊/卖家）的N列数值 + 汇总“交易一览”表中（C列等于TBYB，E列等于对应SKU,I列等于亚马逊/卖家）的N列数值
        Application.Cells(i, 6) = Format(Application.SumIfs(Application.Sheets("交易一览").Range("N2:N" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("N2:N" & c), Application.Sheets("交易一览").Range("C2:C" & c), S15, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS), "0.00")
        
         '收入——汇总“交易一览”表中（C列等于订单，E列等于对应SKU,I列等于亚马逊/卖家）的多列数值相加 + 汇总“交易一览”表中（C列等于TBYB，E列等于对应SKU,I列等于亚马逊/卖家）的AA列数值相加
        If SPLX = 1 Then
            Application.Cells(i, 7) = Format(Application.SumIfs(Application.Sheets("交易一览").Range("N2:N" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
            Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
            Application.SumIfs(Application.Sheets("交易一览").Range("P2:P" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
            Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
            Application.SumIfs(Application.Sheets("交易一览").Range("R2:R" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
            Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
            Application.SumIfs(Application.Sheets("交易一览").Range("T2:T" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
            Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
            Application.SumIfs(Application.Sheets("交易一览").Range("W2:W" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
            Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
            Application.SumIfs(Application.Sheets("交易一览").Range("X2:X" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
            Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
            Application.SumIfs(Application.Sheets("交易一览").Range("AA2:AA" & c), Application.Sheets("交易一览").Range("C2:C" & c), S15, _
            Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
            Application.SumIfs(Application.Sheets("交易一览").Range("AA2:AA" & c), Application.Sheets("交易一览").Range("C2:C" & c), S16, _
            Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i)) + _
            Application.SumIfs(Application.Sheets("交易一览").Range("AA2:AA" & c), Application.Sheets("交易一览").Range("C2:C" & c), S7, _
            Application.Sheets("交易一览").Range("AE2:AE" & c), Range("A" & i)), "0.00")
        ElseIf SPLX = 2 Or SPLX = 3 Then
            Application.Cells(i, 7) = Format(Application.SumIfs(Application.Sheets("交易一览").Range("N2:N" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
            Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
            Application.SumIfs(Application.Sheets("交易一览").Range("P2:P" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
            Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
            Application.SumIfs(Application.Sheets("交易一览").Range("R2:R" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
            Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
            Application.SumIfs(Application.Sheets("交易一览").Range("T2:T" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
            Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
            Application.SumIfs(Application.Sheets("交易一览").Range("W2:W" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
            Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
            Application.SumIfs(Application.Sheets("交易一览").Range("X2:X" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
            Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
            Application.SumIfs(Application.Sheets("交易一览").Range("AA2:AA" & c), Application.Sheets("交易一览").Range("C2:C" & c), S15, _
            Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
            Application.SumIfs(Application.Sheets("交易一览").Range("AA2:AA" & c), Application.Sheets("交易一览").Range("C2:C" & c), S7, _
            Application.Sheets("交易一览").Range("AE2:AE" & c), Range("A" & i)), "0.00")
        End If
    
        '退款——汇总“交易一览”表中（C列等于退款，E列等于对应SKU,I列等于亚马逊/卖家）的多列数值相加
        Application.Cells(i, 14) = Format(Application.SumIfs(Application.Sheets("交易一览").Range("N2:N" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("P2:P" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("R2:R" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("T2:T" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("W2:W" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("X2:X" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("Z2:Z" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS), "0.00")

        
        'FBA退货运费——汇总“交易一览”表中（C列等于FBA客户退货费用，AE列等于对应SKU,I列等于亚马逊/卖家）的AA列数值
        Application.Cells(i, 20) = Application.SumIfs(Application.Sheets("交易一览").Range("AA2:AA" & c), Application.Sheets("交易一览").Range("C2:C" & c), S6, _
        Application.Sheets("交易一览").Range("AE2:AE" & c), Range("A" & i)) * (2 - SPLX)
    ElseIf GJ = "JP" Then
        '销售个数——汇总“交易一览”表中（C列等于订单，E列等于对应SKU,I列等于亚马逊/卖家）的G列数值
        Application.Cells(i, 4) = Application.SumIfs(Application.Sheets("交易一览").Range("G2:G" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS)
            
        '退款个数——汇总“交易一览”表中（C列等于退款，E列等于对应SKU,I列等于亚马逊/卖家）的G列数值
        Application.Cells(i, 5) = Application.SumIfs(Application.Sheets("交易一览").Range("G2:G" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS)
        
        '销售额——汇总“交易一览”表中（C列等于订单，E列等于对应SKU,I列等于亚马逊/卖家）的N列数值
        Application.Cells(i, 6) = Format(Application.SumIfs(Application.Sheets("交易一览").Range("N2:N" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS), "0.00")

        '收入——汇总“交易一览”表中（C列等于订单，E列等于对应SKU,I列等于亚马逊/卖家）的多列数值相加
        Application.Cells(i, 7) = Format(Application.SumIfs(Application.Sheets("交易一览").Range("N2:N" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("P2:P" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("R2:R" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("T2:T" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("U2:U" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("X2:X" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("Y2:Y" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("AA2:AA" & c), Application.Sheets("交易一览").Range("C2:C" & c), S1, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS), "0.00")

        '退款——汇总“交易一览”表中（C列等于退款，E列等于对应SKU,I列等于亚马逊/卖家）的多列数值相加
        Application.Cells(i, 14) = Format(Application.SumIfs(Application.Sheets("交易一览").Range("N2:N" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("P2:P" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("R2:R" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("T2:T" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("U2:U" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("X2:X" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("Y2:Y" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS) + _
        Application.SumIfs(Application.Sheets("交易一览").Range("AA2:AA" & c), Application.Sheets("交易一览").Range("C2:C" & c), S2, _
        Application.Sheets("交易一览").Range("E2:E" & c), Range("A" & i), Application.Sheets("交易一览").Range("I2:I" & c), SS), "0.00")

        'FBA退货运费——汇总“交易一览”表中（C列等于FBA客户退货费用，AE列等于对应SKU,I列等于亚马逊/卖家）的AB列数值
        Application.Cells(i, 20) = Application.SumIfs( _
        Application.Sheets("交易一览").Range("AB2:AB" & c), Application.Sheets("交易一览").Range("C2:C" & c), S6, Application.Sheets("交易一览").Range("AE2:AE" & c), Range("A" & i)) * (2 - SPLX)
    End If
 End Sub
 Public Sub HZ(a As Integer, b As Integer, c As Integer, d As Integer, HL As Single)
        'T5值为1设为开始更新标志
        If Application.Cells(5, 20) = "1" Then
            '库存赔偿修正
            Application.Cells(2, 21) = Format(Application.Sum(Application.Sheets("交易一览").Range("AF2:AF" & a)) / HL + Application.Sum(Application.Sheets("交易一览").Range("AG2:AG" & a)) / HL, "0.00")
            '广告修正
            Application.Cells(2, 22) = Format(-Application.Sum(Application.Sheets("广告费用").Range("M2:M" & b)) - Application.Cells(2, 18), "0.00")
            '头程汇总
            Application.Cells(2, 23) = Format(-Application.SumIfs(Application.Sheets("ERP导出FBA数据").Range("F2:F" & c), Application.Sheets("ERP导出FBA数据").Range("G2:G" & c), "<>有退货") / HL, "0.00")
            'FBM运费汇总
            Application.Cells(2, 24) = Format(-Application.SumIfs(Application.Sheets("ERP导出FBM数据").Range("F2:F" & d), Application.Sheets("ERP导出FBM数据").Range("G2:G" & d), "=已发货") / HL, "0.00")
            '采购汇总
            Application.Cells(2, 25) = Format(-Application.SumIfs(Application.Sheets("ERP导出FBM数据").Range("E2:E" & d), Application.Sheets("ERP导出FBM数据").Range("G2:G" & d), "=已发货") / HL _
            - Application.SumIfs(Application.Sheets("ERP导出FBA数据").Range("E2:E" & c), Application.Sheets("ERP导出FBA数据").Range("G2:G" & c), "<>有退货") / HL, "0.00")
            
            '国家
            GJ = Application.Cells(6, 1)
            'AGL修正
            If GJ = "US" Then
                Application.Cells(2, 26) = -Format(Application.SumIfs(Application.Sheets("交易一览").Range("AD2:AD" & a), Application.Sheets("交易一览").Range("F2:F" & a), "=FBA International Freight Shipping Charge") + _
                Application.SumIfs(Application.Sheets("交易一览").Range("AD2:AD" & a), Application.Sheets("交易一览").Range("F2:F" & a), "=FBA International Freight Duties and Taxes Charge") + _
                Application.SumIfs(Application.Sheets("交易一览").Range("AD2:AD" & a), Application.Sheets("交易一览").Range("F2:F" & a), "=FBA Amazon-Partnered Carrier Shipment Fee"), "0.00")
            ElseIf GJ = "CA" Or GJ = "JP" Then
                Application.Cells(2, 26) = 0
            End If
            
            
            '收入10项全部填写
            If Application.IsNumber(Application.Cells(2, 2)) = True And Application.IsNumber(Application.Cells(2, 3)) = True And Application.IsNumber(Application.Cells(2, 4)) = True _
            And Application.IsNumber(Application.Cells(2, 5)) = True And Application.IsNumber(Application.Cells(2, 6)) = True And Application.IsNumber(Application.Cells(2, 7)) = True _
            And Application.IsNumber(Application.Cells(2, 8)) = True And Application.IsNumber(Application.Cells(2, 9)) = True And Application.IsNumber(Application.Cells(2, 10)) = True _
            And Application.IsNumber(Application.Cells(2, 11)) = True Then
                '收入汇总
                Dim SR As Double
                SR = Application.Sum(Range(Application.Cells(2, 2), Application.Cells(2, 11)))
                Application.Cells(5, 2) = SR
                '退款汇总
                Application.Cells(2, 29) = Format(Application.Cells(2, 3) + Application.Cells(2, 5), "0.00")
                '销售汇总
                Application.Cells(2, 30) = Format(Application.Cells(2, 2) + Application.Cells(2, 4), "0.00")
                '退款占比
                Application.Cells(2, 31) = Format(Application.Cells(2, 29) / Application.Cells(2, 30), "0.00%")
            End If
            
            '支出9项全部填写
            If Application.IsNumber(Application.Cells(2, 12)) = True And Application.IsNumber(Application.Cells(2, 13)) = True And Application.IsNumber(Application.Cells(2, 14)) = True _
            And Application.IsNumber(Application.Cells(2, 15)) = True And Application.IsNumber(Application.Cells(2, 16)) = True And Application.IsNumber(Application.Cells(2, 17)) = True _
            And Application.IsNumber(Application.Cells(2, 18)) = True And Application.IsNumber(Application.Cells(2, 19)) = True Then
                '支出汇总
                Application.Cells(5, 12) = Application.Sum(Range(Application.Cells(2, 12), Application.Cells(2, 19)))
                '其他7项支出全部填写
                If Application.IsNumber(Application.Cells(2, 20)) = True And Application.IsNumber(Application.Cells(2, 21)) = True And Application.IsNumber(Application.Cells(2, 22)) = True _
                And Application.IsNumber(Application.Cells(2, 23)) = True And Application.IsNumber(Application.Cells(2, 24)) = True And Application.IsNumber(Application.Cells(2, 25)) = True _
                And Application.IsNumber(Application.Cells(2, 26)) = True Then
                    Dim i As Integer
                    '计算各项支出的收入占比
                    For i = 12 To 26
                    Application.Cells(3, i) = -Application.Cells(2, i) / SR
                    Next
                    
                    '支出占比汇总
                    Application.Cells(4, 20) = Application.Sum(Range(Application.Cells(3, 12), Application.Cells(3, 20)))
                    Application.Cells(4, 21) = Application.Sum(Range(Application.Cells(3, 21), Application.Cells(3, 26)))
                    '利润汇总
                    Application.Cells(2, 27) = Application.Sum(Range(Application.Cells(2, 2), Application.Cells(2, 26))) + Application.Cells(5, 29) / HL
                    '利润占比
                    Application.Cells(3, 27) = Application.Cells(2, 27) / SR
                    '利润折算人民币
                    Application.Cells(2, 28) = Format(Application.Cells(2, 27) * HL, "0.00")
                End If
            End If
            
            '停止更新
            MsgBox "更新完毕"
            Application.Cells(5, 20) = "0"
        End If
End Sub
Public Sub YDCCF(a As Integer, b As Integer, S1 As String, S2 As String)
    'O1值为1设为开始更新标志
    If Application.Cells(1, 15) = "1" Then
        Dim i As Integer
        '遍历整张表
        For i = 3 To a
            Application.Cells(i, 12) = Application.SumIfs(Application.Sheets("交易一览").Range("G2:G" & b), Application.Sheets("交易一览").Range("C2:C" & b), S1, _
            Application.Sheets("交易一览").Range("E2:E" & b), Application.Sheets("FBA月度仓储费").Range("A" & i))
            
            Application.Cells(i, 13) = Application.SumIfs(Application.Sheets("交易一览").Range("G2:G" & b), Application.Sheets("交易一览").Range("C2:C" & b), S2, _
            Application.Sheets("交易一览").Range("E2:E" & b), Application.Sheets("FBA月度仓储费").Range("A" & i))
            
            If Application.Cells(i, 10) > 0 And Application.Cells(i, 10) <> "—" Then
                If Application.Cells(i, 12) = 0 Then
                    Application.Cells(i, 14) = "无销售"
                Else
                    Application.Cells(i, 14) = Format(Application.Cells(i, 10) / Application.Cells(i, 12), "0.0")
                End If
            Else
                Application.Cells(i, 14) = "无库存"
            End If
        Next

        '汇总
        '可售库存
        Application.Cells(2, 8) = Application.Sum(Application.Sheets("FBA月度仓储费").Range("H3:H" & a))
        '预留库存
        Application.Cells(2, 9) = Application.Sum(Application.Sheets("FBA月度仓储费").Range("I3:I" & a))
        'FBA专用
        Application.Cells(2, 10) = Application.Sum(Application.Sheets("FBA月度仓储费").Range("J3:J" & a))
        '本月销售个数
        Application.Cells(2, 12) = Application.Sum(Application.Sheets("FBA月度仓储费").Range("L3:L" & a))
        '本月退款个数
        Application.Cells(2, 13) = Application.Sum(Application.Sheets("FBA月度仓储费").Range("M3:M" & a))

        '停止更新
        MsgBox "更新完毕"
        Application.Cells(1, 15) = "0"
    End If
End Sub
Public Sub FBM(a As Integer, b As Integer, c As Integer, HL As Single)
    'K1值为1设为开始更新标志
    If Application.Cells(1, 11) = "1" Then
        Dim i As Integer
        Dim Er As String
        '遍历整张表
        For i = 2 To a
            '产品销售个数
            Dim b5 As Integer
            b5 = Application.Cells(i, 8)
            
            '订单号非空，即正常销售订单填充辅助列，并匹配退货信息
            If IsEmpty(Application.Cells(i, 1)) = False Then
                '辅助列单号+销售个数
                Application.Cells(i, 11) = Application.Cells(i, 2) & "|" & Application.SumIfs(Application.Sheets("ERP导出FBM数据").Range("H2:H" & a), _
                Application.Sheets("ERP导出FBM数据").Range("B2:B" & a), Application.Cells(i, 2))
            End If
            
            '发货方式为2-海外仓转发，匹配商品成本，海外仓运费,海外仓头程
            If Application.Cells(i, 10) = 2 Then
                If Application.WorksheetFunction.IsError(Application.Match(Application.Cells(i, 9), Application.Sheets("FBA商品成本").Range("A2:A" & b), 0)) = False Then
                    Application.Cells(i, 5) = Format(Application.VLookup(Application.Cells(i, 9), Application.Sheets("FBA商品成本").Range("A2:D" & b), 4, False) * b5, "0.00")
                Else
                    Application.Cells(i, 5) = "未匹配到"
                    
                    '提示有正常商品采购未匹配到
                    Er = Er & "，有正常商品采购未匹配到"
                End If
                
                If Application.WorksheetFunction.IsError(Application.Match(Application.Cells(i, 1), Application.Sheets("海外仓运费").Range("A2:A" & c), 0)) = False And _
                Application.WorksheetFunction.IsError(Application.Match(Application.Cells(i, 9), Application.Sheets("FBA商品成本").Range("A2:A" & b), 0)) = False Then
                    Application.Cells(i, 6) = Format(Application.VLookup(Application.Cells(i, 1), Application.Sheets("海外仓运费").Range("A2:V" & c), 22, False) * HL + _
                    Application.VLookup(Application.Cells(i, 9), Application.Sheets("FBA商品成本").Range("A2:F" & b), 6, False) * b5, "0.00")
                Else
                    Application.Cells(i, 6) = "未匹配到"
                    
                    '提示有正常商品运费未匹配到
                    Er = Er & "，有正常商品运费未匹配到"
                End If
            End If
            
            '提示有正常商品成本为0
            If Application.Cells(i, 5) = 0 Then
                Er = Er & "，有正常商品采购为0"
            End If
            
            '提示有正常商品运费为0
            If Application.Cells(i, 6) = 0 Then
                Er = Er & "，有正常商品运费为0"
            End If
        Next
        
        '停止更新
        MsgBox "更新完毕" & Er
        Application.Cells(1, 11) = "0"
    End If
End Sub
Public Sub FBA(a As Integer, b As Integer, c As Integer, d As Integer, e As Integer)
    'I1值为1设为开始更新标志
    If Application.Cells(1, 9) = "1" Then
        'Er——错误提示
        Dim Er As String
        'T——运行时间
        Dim T
        T = Timer
        '遍历整张表
        Dim i As Integer
        For i = 2 To a
            '订单号非空，即正常销售订单填充辅助列，并匹配退货信息
            If IsEmpty(Application.Cells(i, 2)) = False Then
                '匹配退货信息，匹配不到，为无退货订单
                If Application.WorksheetFunction.IsError(Application.Match(Application.Cells(i, 2), Application.Sheets("退货订单").Range("G2:G" & b), 0)) = True Then
                    Application.Cells(i, 7) = "无退货"
                ElseIf Application.VLookup(Application.Cells(i, 2), Application.Sheets("退货订单").Range("G2:O" & b), 9, False) = "-" Then
                    Application.Cells(i, 7) = "无退货"
                Else
                    Application.Cells(i, 7) = "有退货"
                End If
                
                Application.Cells(i, 9) = Application.Cells(i, 2) & "|" & Application.Cells(i, 3)
                
                '辅助列 = 单号 + SKU + 销售个数
                Application.Cells(i, 10) = Application.Cells(i, 9) & "|" & Application.SumIfs(Application.Sheets("ERP导出FBA数据").Range("D2:D" & a), _
                Application.Sheets("ERP导出FBA数据").Range("I2:I" & a), Application.Cells(i, 9))
                
                '检查ERP导出订单是否为"交易一览"表中订单
                Application.Cells(i, 11) = Application.IsNumber(Application.Match(Application.Cells(i, 10), Application.Sheets("交易一览").Range("AI2:AI" & c), 0))
            End If
                            
            '产品销售个数
            Dim b4 As Integer
            b4 = Application.Cells(i, 4)
            
            '商品成本及头程运费
            '清货产品
            If Application.Cells(i, 7) = "清货计划" Then
                If Application.WorksheetFunction.IsError(Application.Match(Application.Cells(i, 1), Application.Sheets("FBA商品成本").Range("C2:C" & d), 0)) = False Then
                    Application.Cells(i, 5) = Format(Application.VLookup(Application.Cells(i, 1), Application.Sheets("FBA商品成本").Range("C2:D" & d), 2, False) * b4, "0.00")
                    
                    Application.Cells(i, 6) = Format(Application.VLookup(Application.Cells(i, 1), Application.Sheets("FBA商品成本").Range("C2:E" & d), 3, False) * b4, "0.00")
                    
                    '提示有清商品成本为0
                    If Application.Cells(i, 5) = 0 Then
                        Er = Er & "，有清货商品采购为0"
                    End If
                    
                    '提示有清货商品运费为0
                    If Application.Cells(i, 6) = 0 Then
                        Er = Er & "，有清货商品运费为0"
                    End If
                Else
                    Application.Cells(i, 5) = "未匹配到"
                    Application.Cells(i, 6) = "未匹配到"
                    
                    '提示有清货商品未匹配到
                    Er = Er & "，有清货商品未匹配到"
                End If
            '正常销售产品及移除产品
            Else
                '头程分配方式为1-平均分配
                If Application.Cells(i, 8) = 1 Then
                    If Application.WorksheetFunction.IsError(Application.Match(Application.Cells(i, 3), Application.Sheets("FBA商品成本").Range("A2:A" & d), 0)) = False Then
                        '辅助列1 = 商品批次 + 用于搜索
                        Application.Cells(i, 12) = Application.Cells(i, 1) & "|" & Application.VLookup(Application.Cells(i, 3), Application.Sheets("FBA商品成本").Range("A2:C" & d), 3, False)
                            
                        If Application.WorksheetFunction.IsError(Application.Match(Application.Cells(i, 12), Application.Sheets("FBA头程成本").Range("K2:K" & e), 0)) = False Then
                        
                            Application.Cells(i, 5) = Format(Application.VLookup(Application.Cells(i, 12), Application.Sheets("FBA头程成本").Range("K2:L" & e), 2, False) * b4, "0.00")
                            
                            Application.Cells(i, 6) = Format(Application.Index( _
                            Application.Sheets("FBA头程成本").Range("F2:F" & e), Application.Match(Application.Cells(i, 12), Application.Sheets("FBA头程成本").Range("K2:K" & e), 0)) * b4, "0.00")
                            
                            '提示有正常商品成本为0
                            If Application.Cells(i, 5) = 0 Then
                                Er = Er & "，有正常商品采购为0"
                            End If
                            
                            '提示有正常商品运费为0
                            If Application.Cells(i, 6) = 0 Then
                                Er = Er & "，有正常商品运费为0"
                            End If
                            
                        Else
                            Application.Cells(i, 5) = "未匹配到"
                            
                            Application.Cells(i, 6) = "未匹配到"
                            
                            '提示有正常商品采购未匹配到
                            Er = Er & "，有正常商品采购未匹配到"
                            
                            '提示有正常商品运费未匹配到
                            Er = Er & "，有正常商品运费未匹配到"
                        End If
                    Else
                        Application.Cells(i, 5) = "未匹配到"
                        
                        Application.Cells(i, 6) = "未匹配到"
                        
                         '提示有正常商品采购未匹配到
                        Er = Er & "，有正常商品未匹配到"
                    End If
                '头程分配方式为2-按SKU分配
                ElseIf Application.Cells(i, 8) = 2 Then
                    '辅助列1 = 商品批次 + SKU
                    Application.Cells(i, 12) = Application.Cells(i, 1) & "|" & Application.Cells(i, 3)
                    
                    If Application.WorksheetFunction.IsError(Application.Match(Application.Cells(i, 12), Application.Sheets("FBA头程成本").Range("K2:K" & e), 0)) = False Then
                    
                        Application.Cells(i, 5) = Format(Application.VLookup(Application.Cells(i, 12), Application.Sheets("FBA头程成本").Range("K2:L" & e), 2, False) * b4, "0.00")
                        
                        Application.Cells(i, 6) = Format(Application.Index( _
                        Application.Sheets("FBA头程成本").Range("F2:F" & e), Application.Match(Application.Cells(i, 12), Application.Sheets("FBA头程成本").Range("K2:K" & e), 0)) * b4, "0.00")
                        
                        '提示有正常商品成本为0
                        If Application.Cells(i, 5) = 0 Then
                            Er = Er & "，有正常商品采购为0"
                        End If
                        
                        '提示有正常商品运费为0
                        If Application.Cells(i, 6) = 0 Then
                            Er = Er & "，有正常商品运费为0"
                        End If
                        
                    Else
                        Application.Cells(i, 5) = "未匹配到"
                        
                        Application.Cells(i, 6) = "未匹配到"
                        
                        '提示有正常商品采购未匹配到
                        Er = Er & "，有正常商品采购未匹配到"
                        
                        '提示有正常商品运费未匹配到
                        Er = Er & "，有正常商品运费未匹配到"
                    End If
                End If
            End If
        Next
        
        '停止更新
        MsgBox "更新完毕" & Er & Chr(10) & "运行时间：" & Format(Timer - T, "0.00" & "秒")
        Application.Cells(1, 9) = "0"
    End If
End Sub
Public Sub SPCB(a As Integer, b As Integer)
    'G1值为1设为开始更新标志
    If Application.Cells(1, 7) = "1" Then
        '遍历整张表
        For i = 2 To a
            If Application.SumIfs(Application.Sheets("ERP导出FBA数据").Range("D2:D" & b), Application.Sheets("ERP导出FBA数据").Range("C2:C" & b), Application.Cells(i, 3)) <> 0 Then
                Application.Cells(i, 5) = Format(Application.SumIfs(Application.Sheets("ERP导出FBA数据").Range("F2:F" & b), Application.Sheets("ERP导出FBA数据").Range("C2:C" & b), Application.Cells(i, 3)) / _
                Application.SumIfs(Application.Sheets("ERP导出FBA数据").Range("D2:D" & b), Application.Sheets("ERP导出FBA数据").Range("C2:C" & b), Application.Cells(i, 3)), "0.00")
            Else
                Application.Cells(i, 5) = 0
            End If
        Next
        
        '停止更新
        MsgBox "更新完毕"
        Application.Cells(1, 7) = "0"
    End If
End Sub
Public Sub JYYL(a As Integer, b As Integer, c As Integer, d As Integer, e As Integer, S1 As String, S2 As String, S3 As String, S4 As String, S5 As String, S6 As String, S8 As String, _
S9 As String, S10 As String, S11 As String, S18 As String, S19 As String, S20 As String, S22 As String, S23 As String, GJ As String, S24 As String, S25 As String)
    'AE值为1设为开始更新标志
    If Application.Cells(1, 31) = "1" Then
        Dim Er As String
        '遍历整张表
        Dim i As Integer
        For i = 2 To a
            '清货/退货费用/清货调整
            If Application.Cells(i, 3) = S10 Or Application.Cells(i, 3) = S19 Or Application.Cells(i, 3) = S11 Then
                If Application.WorksheetFunction.IsError(Application.Match(Application.Cells(i, 5), Application.Sheets("FNSKU对应SKU").Range("A2:A" & b), 0)) = False Then
                    '匹配清货/退货商品SKU
                    Application.Cells(i, 31) = Application.VLookup(Application.Cells(i, 5), Application.Sheets("FNSKU对应SKU").Range("A2:B" & b), 2, False)
                Else
                    Application.Cells(i, 31) = "未匹配到"
                    '提示有退货或者清货商品未匹配到
                    Er = Er & "，有退货或者清货商品未匹配到"
                End If
                
            'FBA库存赔偿
            ElseIf Application.Cells(i, 3) = S18 Then
                If Application.Cells(i, 6) = S1 Or Application.Cells(i, 6) = S2 Or Application.Cells(i, 6) = S3 Or Application.Cells(i, 6) = S4 Or _
                Application.Cells(i, 6) = S20 Or Application.Cells(i, 6) = S22 Or Application.Cells(i, 6) = S23 Then
                    If Application.WorksheetFunction.IsError(Application.Match(Application.Cells(i, 5), Application.Sheets("FBA商品成本").Range("A2:A" & c), 0)) = False _
                    And Left(Application.Cells(i, 4), 1) <> "S" Then
                        'FBA库存赔偿的采购成本
                        Application.Cells(i, 32) = -Format(Application.VLookup(Application.Cells(i, 5), Application.Sheets("FBA商品成本").Range("A2:D" & c), 4, False) * Application.Cells(i, 7), "0.00")
                        'FBA库存赔偿的头程成本
                        Application.Cells(i, 33) = -Format(Application.VLookup(Application.Cells(i, 5), Application.Sheets("FBA商品成本").Range("A2:E" & c), 5, False) * Application.Cells(i, 7), "0.00")
                    ElseIf Left(Application.Cells(i, 4), 1) = "S" Then
                        Application.Cells(i, 32) = "清货丢失赔偿"
                        Application.Cells(i, 33) = "清货丢失赔偿"
                    Else
                        Application.Cells(i, 32) = "未匹配到"
                        Application.Cells(i, 33) = "未匹配到"
                        
                        '提示有库存赔偿商品未匹配到
                        Er = Er & "，有库存赔偿商品未匹配到"
                    End If
                    
                    'FBA库存赔偿合计
                    Dim KCPC As Single
                    If GJ = "US" Then
                        KCPC = KCPC + Application.Cells(i, 29)
                    ElseIf GJ = "CA" Then
                        KCPC = KCPC + Application.Cells(i, 29)
                    ElseIf GJ = "JP" Then
                        KCPC = KCPC + Application.Cells(i, 28)
                    ElseIf GJ = "DE" Or GJ = "FR" Or GJ = "ES" Or GJ = "IT" Then
                        KCPC = KCPC + Application.Cells(i, 27)
                    End If
                    
                'FBA库存赔偿退款
                ElseIf Application.Cells(i, 6) = S5 Then
                    If Application.WorksheetFunction.IsError(Application.Match(Application.Cells(i, 5), Application.Sheets("FBA商品成本").Range("A2:A" & c), 0)) = False Then
                        'FBA库存赔偿退款的采购成本
                        Application.Cells(i, 32) = Format(Application.VLookup(Application.Cells(i, 5), Application.Sheets("FBA商品成本").Range("A2:D" & c), 4, False) * Application.Cells(i, 7), "0.00")
                        'FBA库存赔偿退款的头程成本
                        Application.Cells(i, 33) = Format(Application.VLookup(Application.Cells(i, 5), Application.Sheets("FBA商品成本").Range("A2:E" & c), 5, False) * Application.Cells(i, 7), "0.00")
                    Else
                        Application.Cells(i, 32) = "未匹配到"
                        Application.Cells(i, 33) = "未匹配到"
                        Er = Er & "，有库存赔偿商品未匹配到"
                    End If
                    
                    'FBA库存赔偿退款合计
                    Dim KCPCTK As Single
                    If GJ = "US" Then
                        KCPCTK = KCPCTK + Application.Cells(i, 29)
                    ElseIf GJ = "CA" Then
                        KCPCTK = KCPCTK + Application.Cells(i, 29)
                    ElseIf GJ = "JP" Then
                        KCPCTK = KCPCTK + Application.Cells(i, 28)
                    ElseIf GJ = "DE" Or GJ = "FR" Or GJ = "ES" Or GJ = "IT" Then
                        KCPCTK = KCPCTK + Application.Cells(i, 27)
                    End If
                End If
                 
                '提示有库存赔偿采购为0
                If Application.Cells(i, 32) = 0 Then
                    Er = Er & "，有库存赔偿商品采购为0"
                End If
                
                '提示有库存赔偿运费为0
                If Application.Cells(i, 33) = 0 Then
                    Er = Er & "，有库存赔偿商品运费为0"
                End If
                
            '检查ERP导出订单是否完整
            ElseIf Application.Cells(i, 3) = S6 Or Application.Cells(i, 3) = S24 Then
                If GJ = "US" Then
                    'FBA订单
                    If Application.Cells(i, 10) = S8 Then
                        Application.Cells(i, 34) = Application.Cells(i, 4) & "|" & Application.Cells(i, 5)
                        Application.Cells(i, 35) = Application.Cells(i, 34) & "|" & Application.SumIfs(Application.Sheets("交易一览").Range("G2:G" & a), _
                        Application.Sheets("交易一览").Range("AH2:AH" & a), Application.Cells(i, 34))
                        Application.Cells(i, 36) = Application.IsNumber(Application.Match(Application.Cells(i, 35), Application.Sheets("ERP导出FBA数据").Range("J2:J" & d), 0))
                    'FBM订单
                    ElseIf Application.Cells(i, 10) = S9 Then
                        Application.Cells(i, 35) = Application.Cells(i, 4) & "|" & Application.SumIfs(Application.Sheets("交易一览").Range("G2:G" & a), _
                        Application.Sheets("交易一览").Range("C2:C" & a), S6, Application.Sheets("交易一览").Range("D2:D" & a), Application.Cells(i, 4))
                        Application.Cells(i, 36) = Application.IsNumber(Application.Match(Application.Cells(i, 35), Application.Sheets("ERP导出FBM数据").Range("K2:K" & e), 0))
                    
                    End If
                ElseIf GJ = "DE" Or GJ = "JP" Or GJ = "CA" Or GJ = "FR" Or GJ = "ES" Or GJ = "IT" Then
                    'FBA订单
                    If Application.Cells(i, 9) = S8 Then
                        Application.Cells(i, 34) = Application.Cells(i, 4) & "|" & Application.Cells(i, 5)
                        Application.Cells(i, 35) = Application.Cells(i, 34) & "|" & Application.SumIfs(Application.Sheets("交易一览").Range("G2:G" & a), _
                        Application.Sheets("交易一览").Range("AH2:AH" & a), Application.Cells(i, 34))
                        Application.Cells(i, 36) = Application.IsNumber(Application.Match(Application.Cells(i, 35), Application.Sheets("ERP导出FBA数据").Range("J2:J" & d), 0))
                    'FBM订单
                    ElseIf Application.Cells(i, 9) = S9 Then
                        Application.Cells(i, 35) = Application.Cells(i, 4) & "|" & Application.SumIfs(Application.Sheets("交易一览").Range("G2:G" & a), _
                        Application.Sheets("交易一览").Range("C2:C" & a), S6, Application.Sheets("交易一览").Range("D2:D" & a), Application.Cells(i, 4))
                        Application.Cells(i, 36) = Application.IsNumber(Application.Match(Application.Cells(i, 35), Application.Sheets("ERP导出FBM数据").Range("K2:K" & e), 0))
                    End If
                End If
            ElseIf Application.Cells(i, 3) = S25 Then
                '匹配费用调整SKU
                Application.Cells(i, 31) = Application.VLookup(Application.Cells(i, 4), Application.Sheets("交易一览").Range("D2:E" & a), 2, False)
            End If
        Next
        
        '汇总库存赔偿和库存赔偿退款
        Application.Cells(1, 34) = Format(KCPC, "0.00")
        Application.Cells(1, 35) = Format(KCPCTK, "0.00")
        
        '停止更新
        MsgBox "更新完毕" & Er & Chr(10) & Chr(10) & "库存赔偿差额" & Format(KCPC - Application.Sheets("汇总").Range("F2"), "0.00") & Chr(10) & "库存赔偿退款差额" & Format(KCPCTK - Application.Sheets("汇总").Range("Q2"), "0.00")
        Application.Cells(1, 31) = "0"
    End If
End Sub
    'LB-23.04.24


